<?php
$w=[
    "norm"=>"norm",
	 "Parameter"=>"Parameter",
	 "unit"=>"unit", 
	 "result"=>"Result", 
	 "exam"=>"Test Method",  
	 "purpexam"=>"Purpose of the exam",  
	 "endexam"=>"End of the exam protocol",  
	 "customer"=>"The customer",  
	 "apldata"=>"Application date",
	 "sampldata"=>"Sampling date", 
	 "titlamount"=>"Description and Identification of the sample (Amount)",
	 "Performer"=>"Performer",
	 "Headlab"=>"Head of the Laboratory",
	 "Headdep"=>"Head of department",
	 "Deputyhead"=>"Acting head of the laboratory",
	 "Addr"=>"Addr",
	 "Mail"=>"Mail",
	 "Tel"=>"Tel",
	 "Samplace"=>"Sampling place",
	 "Startend"=>"The start and finish of analysis",
	 "testreport"=>"TEST REPORT",
	];